# pom-webdriver-maven-selenium-orangehrm-automation-framework

./: README.MD  index.html  pom.xml
.github/workflows/: ci-pipeline.yml
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: ae9c4c73300eb06d.json  e2d18543b55cc38.json
7/export/: influxDbData.txt  prometheusData.txt
7/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 19a3c97e7a12af36.json  7801fa9e0ce40504.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json
8/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 1ac06529191d98de.json  c0f50b754a160eb4.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/main/java/dev/cvega/automation/: Main.java
src/main/java/dev/cvega/automation/config/: ConfigReader.java
src/main/java/dev/cvega/automation/constants/: FrameworkConstants.java
src/main/java/dev/cvega/automation/driver/: DriverManager.java
src/main/java/dev/cvega/automation/pages/: BasePage.java
src/main/java/dev/cvega/automation/pages/dashboard/: DashboardPage.java
src/main/java/dev/cvega/automation/pages/login/: LoginPage.java
src/main/java/dev/cvega/automation/pages/pim/: PimPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/dashboard/: DashboardToPinNavigationTest.java
src/test/java/tests/login/: LoginTest.java
src/test/resources/: config.properties
